.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 75px;

    background-color: bisque;
    padding-bottom: 35px;
    padding-top: 25px;
    height: auto;
    min-height: 100vh;
    width: 100%;
}

.about h1 {
    border-bottom: 6px solid black;
    font-size: 3rem;
    padding-bottom: 5px;
}

.about_information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 55px;

    height: auto;
    width: 65%;
}

.about_me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 55px;

    height: auto;
    width: 100%;
}

.about_me img {
    width: 150px;
}

.about_me p {
    font-size: 1.1rem;
    text-align: justify;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;

    width: 100%;
}

/* Media Querys */
@media only screen and (min-width: 600px) {
    .about_me img {
        width: 200px;
    }

    .skills {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 800px) {
    .about_information {
        flex-direction: row;
        width: 85%;
    };
}